spring.datasource.url=jdbc:postgresql://localhost:5432/andersen
spring.datasource.name=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
server.port=8081
